* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', Arial, sans-serif;
  list-style: none;
}

hr {
  border: 1px solid #a04038;
  background-color: #a04038;
  width: 30px;
  height: 2px;
  margin-bottom: 20px;
  margin-top: 15px;
}

header {
  display: flex;
  padding: 6px 23px;
  height: 51px;
}

#logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

#logo {
  display: block;
  text-decoration: none;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  color: black;
}

#menu {
  display: none;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  align-items: center;
}

#menu.show {
  display: flex;
}

#hero-section {
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: calc(100vh - 51px);
  background: url(../assets/Mobile/hero/mobile-bkg-with-icons.jpg) no-repeat;
  background-size: cover;
  padding: 15% 12px 0 12px;
}

#hero-section p {
  color: #515151;
  font-size: 12px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: -0.12px;
}

.subtitle {
  font-weight: 400;
  font-size: 1.3rem;
}

.title {
  margin-top: -20px;
  font-weight: 900;
  font-size: 2rem;
}

#hero-section p:nth-child(5) {
  margin-top: -15px;
  color: #868686;
  font-family: Gothic A1;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: -0.26px;
}

#hero-section p:nth-child(4) {
  color: #595959;
  font-family: Gothic A1;
  font-size: 20px;
  font-weight: 900;
  letter-spacing: -1.6px;
}

#hero-section p:nth-child(3) {
  padding: 17px 14px;
  background-color: #f8f8f8;
  border: 4px solid #fff;
}

#programs-wrapper {
  background-image: url(../assets/Mobile/main-program/bkg-main-program.jpg);
  background-size: 215%;
  background-size: 215%;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 12px;
  height: 100vh;
}

#program-section-title {
  color: #fff;
  font-family: Lato;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.8px;
  margin-top: 30px;
}

.program > img {
  width: 57.085px;
  height: 51.733px;
}

.program {
  background-color: #3b3e4581;
  display: grid;
  column-gap: 12px;
  grid-template-columns: 1fr 2fr 6fr;
  justify-content: center;
  align-items: center;
  padding: 6px;
}

.program > h3 {
  color: #ff5438;
  font-size: 0.8rem;
  font-weight: 700;
  line-height: 24.975px;
  letter-spacing: -0.143px;
}

.program > p {
  color: #fff;
  font-size: 0.7rem;
  font-weight: 700;
  line-height: 22.299px;
  letter-spacing: 0.642px;
}

.programs-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 20px;
}

.cta {
  display: flex;
  padding: 20px 50px;
  margin-top: 5%;
  background-color: #ff4f38;
  color: #fff;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: -0.16px;
  border: none;
  cursor: pointer;
}

.product {
  display: grid;
  grid-template-columns: 1fr 4fr;
  column-gap: 14px;
  height: 30%;
}

.product-img-wrapper {
  height: 100px;
  width: 100px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-img {
  max-width: 100%;
  max-height: 150%;
}

.product-content > :first-child {
  color: #000;
  font-size: 15px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.3px;
}

.product-content > p:first-of-type {
  color: #f78c89;
  font-size: 10px;
  font-weight: 700;
  line-height: 14.943px;
  letter-spacing: -0.2px;
}

.product-content > hr {
  width: 20px;
  margin: 12px 0 6px 0;
  background: #d9d9d9;
  border: 1px solid #d9d9d9;
}

#products-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 15px 12px 32px 12px; */
}

.product-content > p:last-of-type {
  color: #000;
  font-size: 9px;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: -0.54px;
}

#products-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

#products-section-title {
  color: #000;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -1px;
}

#products-section-title + hr {
  margin: 4px 0 30px 0;
}

#products-section {
  padding: 15px 12px 32px 12px;
}

#products-section > .cta.more {
  display: flex;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #dcdcdc;
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25);
  color: #000;
  font-family: Lato;
  font-size: 11px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: -0.55px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 12px 0;
  gap: 10px;
}
